{
  "name": "wisebackend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/functions",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w @wise/api",
    "start": "npm run start -w @wise/api",
    "test": "vitest run",
    "test:db": "RUN_DB_TESTS=1 vitest run apps/api/src/modules/auth/auth.routes.test.ts apps/api/src/modules/wallet/wallet.routes.test.ts apps/api/src/modules/demo-banking/demo-bank.routes.test.ts",
    "typecheck": "tsc -b",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:remote": "bash scripts/migrate-remote.sh",
    "deploy:cloud-run": "bash scripts/deploy-cloud-run.sh",
    "deploy:production": "node scripts/run-with-env.mjs .env.production bash scripts/deploy-cloud-run.sh",
    "lint": "tsc -b --pretty false"
  },
  "dependencies": {
    "jose": "^6.2.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
